<!Doctype HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="neverevil.css" >

	<title> Contact Us </title>

	<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
	<script> window.twttr = (function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0],t = window.twttr || {};if (d.getElementById(id)) return t;js = d.createElement(s);js.id = id;js.src = "https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, "script", "twitter-wjs")); </script>
</head>

<body>
	<header>
		<h1> Contact </h1>
	</header>

	<nav>
		<ul id="nav_bar">
			<li><a href="index.html"> Home </a></li>
			<li><a href="projects.html"> Projects </a></li>
			<li><a href="blog.html"> Blog </a></li>
			<li class="current"><a href="contact.html"> Contact </a></li>
			<li><a href="setup.html"> Setup </a></li>
		</ul>
	</nav>
	<div class="middle">
		<a class="twitter-follow-button" href="https://twitter.com/neverEvil_apps" data-show-count="false" data-size="large"> Follow @neverEvil_apps </a> </br>
		<a class="github-button" href="https://github.com/Harper95" data-style="mega" aria-label="Follow @Harper95 on GitHub"> Follow @Harper95 </a>		
	</div>

</body>

<footer>

</footer>

</html>